<html>
    <body>
        <form method="post" action="comaltacli">
            NIF:<input type="text" name="nif"><br>
            Nombre:<input type="text" name="nombre"><br>
            Apellido:<input type="text" name="apellido"><br>
            CP:<input type="text" name="cp"><br>
            Direccion:<input type="text" name="direccion"><br>
            Ciudad:<input type="text" name="ciudad"><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>